<?php

return array(
    'MESSAGE_USERNAME_OR_PASSWORD_FIELD_EMPTY'=> 'Username or Password field empty',
    'MESSAGE_LOGIN_FAILED' => 'Login failed',
    'MESSAGE_USER_ACCOUNT_NOT_ACTIVE' => 'This account is not activated yet',
    'MESSAGE_USERNAME_OR_EMAIL_OR_PASSWORD_OR_PASSWORD_AGAIN_EMPTY' => 'username, email, password or password again is empty',
    'MESSAGE_THIS_EMAIL_IS_ALREADY_REGISTERED_PLEASE_USE_OTHER' => 'This email is already registered, please use other',
    'MESSAGE_ERROR_IN_DATABASE' => 'Unidentified error in a database, please try again',
    'MESSAGE_USER_NOT_REGISTERED_YET' => 'User not found in our database or do not exists',
    // Register user activation
    'REGISTER_ACTIVATION_MAIL_SENT_SUCCESSFUL' => 'Mail with link to activate account sent successfully',
    'REGISTER_ACTIVATION_MAIL_SENDING_FAILED' => 'Mail with link to activate account failed',
    'ACCOUNT_ACTIVATION_SUCCESSFUL' => 'account activation successful',
    'ACCOUNT_ACTIVATION_FAILED' => 'account activation failed',
    // username request by email messages
    'REQUEST_EMAIL_NOT_FOUND_IN_DATABASE' => 'Email address not found in database',
    'MAIL_REQUEST_SENT_SUCCESSFUL' => 'Email request sent successful',
    // Edit new user email
    'EDIT_USER_NEW_EMAIL_ERROR_DATABASE' => 'Email not saved',
    'EDIT_USER_NEW_EMAIL_SAVED_SUCCESSFUL' => 'Email successfully changed',
    // Edit new user password
    'EDIT_USER_NEW_PASSWORD_SUCCESSFUL' => 'Password successfully changed',
    'EDIT_USER_NEW_PASSWORD_ERROR_DATABASE' => 'Password not saved',
    'PASSWORD_RESET_EMAIL_SENT_SUCCESSFUL' => 'Password reset email sent successful',
    'PASSWORD_RESET_VALIDATION_EMAIL_FIELD_EMPTY' => 'Email or username field empty',
    'PASSWORD_RESET_LINK_SENT_IS_VALID' => 'Password reset link sent is valid',
    'PASSWORD_RESET_LINK_SENT_IS_NOT_VALID' => 'Password reset link sent is not valid',
    'PASSWORD_RESET_UNKNOWN_DATABASE_ERROR' => 'Unknown database error',
    'NEW_PASSWORD_CHANGED_SUCCESSFULLY' => 'New password changed successful',
    'NEW_PASSWORD_CHANGE_UNSUCCESSFUL' => 'New password changed unsuccessful',
    // Validations
    'VALIDATION_PASSWORD_EMPTY_OR_PASSWORD_AGAIN_EMPTY' => 'Password is empty or password again empty',
    'VALIDATION_PASSWORD_DOES_NOT_MATCH_WITH_PASSWORD_AGAIN' => 'password do not match password again',
    'VALIDATION_PASSWORD_LESS_THAN_6_CHARACTERS' => 'Password is less of 6 characters',
    'VALIDATION_USERNAME_ALREADY_REGISTERED' => 'Username already registered',
    'VALIDATION_USERNAME_EMPTY_OR_EXCEED_THAN_20_CHARACTERS' => 'Username empty or exceed than 20 characters',
    'VALIDATION_USERNAME_SAME_AS_OLD_ONE' => 'Username same as old one',
    'VALIDATION_EMAIL_EMPTY_OR_EMAIL_AGAIN_EMPTY' => 'Email field empty or email again field empty',
    'VALIDATION_EMAIL_INVALID' => 'Email invalid or not recognisable',
    'VALIDATION_EMAIL_EMPTY' => 'Email field is empty',
    'VALIDATION_EMAIL_SAME_AS_OLD_ONE' => 'Email same as old one',
    'VALIDATION_EMAIL_ALREADY_REGISTERED' => 'Email already registered',
    // Errors from Upload class
    'ERROR_IS_BIGGER_THAN_UPLOAD_MAX_FILE' => 'File is bigger than uploads max filesize',
    'ERROR_IS_BIGGER_THAN_MAX_FILE_SIZE' => 'File is bigger than mas file size',
    'ERROR_ONLY_PART_OF_THE_FILE_WAS_UPLOADED' => 'Only part of the file was uploaded',
    'ERROR_NO_FILE_UPLOADED' => 'No file uploaded',
    'ERROR_NO_TEMPORARY_DIRECTORY_TO_STORE_THE_FILE' => 'No temporary directory to store the file',
    'ERROR_PHP_COULD_NOT_WRITE_THE_FILE_TO_DISK' => 'PHP could not write the file to disk',
    'ERROR_UPLOAD_STOPPED_BY_A_PHP_FILE_EXTENSION' => 'Upload stopped bu a PHP file extension',
    'UPLOAD_FOLDER_UPLOAD_IS_NOT_WRITABLE_OR_DOES_NOT_EXISTS' => 'Upload folder is not writable, please check folder permissions',
    'UPLOAD_FOLDER_THUMBS_IS_NOT_WRITABLE_OR_DOES_NOT_EXISTS' => 'Upload thumbs is not writable, please check folder permissions',
    'UPLOAD_FILE_SUCCESSFULLY_UPLOADED' => 'File uploaded successfully',
    'UPLOAD_MIME_TYPE_FILE_UNKNOWN_OR_CORRUPTED' => 'Mime type file wrong or corrupted',
    'UPLOAD_UNSUCCESSFUL_UNKNOWN_PROBLEM_DATABASE' => 'Not uploaded might be some problem in database',
    'UPLOAD_UNSUCCESSFUL_UNKNOWN_PROBLEM_RESIZING_IMAGE' => 'Not uploaded, resizing image went wrong',
    'MESSAGE_UNKNOWN_ERROR_DATABASE' => 'Unknown error, please try again later',
    'MESSAGE_USERNAME_SAME_AS_USED_PREVIOUSLY' => 'Username same as used previously',
    'MESSAGE_USERNAME_FIELD_IS_EMPTY' => 'Username field is empty',
    'MESSAGE_NEW_USER_SUCCESSFULLY_REGISTERED' => 'New user successfully registered',
    'MESSAGE_SUCCESSFULLY_UPDATED' => 'Username successfully updated',
);